body
  position: relative
  font-family: sans-serif
  color: #393b44
  width: 100vw
  height: 100vh
  margin: 0px

.header
  width: 100%
  background-color: #0278ae
  height: 20vh
  display: grid
  grid-template-columns: 1fr 8fr 1fr
  color: white
  box-sizing: border-box
  h1
    font-size: 2.5em
    text-align: center
    // margin: auto .5rem
    line-height: .3em
    text-align: center
  .logo
    // background-color: red
    width: 19vh
    height: 19vh
    border: none
    margin: 1vh 1em

.content
  width: 95
  height: auto
  margin: auto
  display: flex
  // flex-direction: column
  justify-content: space-between
  .instructions , .considerations
    width: 30vw
    height: auto
    margin: auto 1em
    font-size: 1.5em
    // background-color: red
  .form
    width: 30vw
    height: 50%
    margin: 3em auto
    display: flex
    flex-direction: column
    background-color: #f6f5f5
    border: 1px solid black
    padding: 1em
    .grade
      font-size: 1.2em
      height: 2em
    .item
      margin: .5em
      font-size: 1.2em
      padding: .2em
    .title
      margin: 0px auto
      font-size: 2em
    .label
      font-size: 1.4em
      margin: .5em
    .divs
      display: flex
      width: 100%
      justify-content: space-around
      // background-color: red
      padding: .5em
      div
        display: flex
        flex-direction: row-reverse
        justify-content: center
        align-content: center
        // background-color: blue
        padding: 1em
        .title
          font-size: 1.6em
          margin: auto
        input
          height: 1.5em
          width: 1.5em
          margin-top: 3px
          margin-right: 5px
    .btn
      width: 30%
      padding: 1rem 2rem
      margin: .5rem auto
      background-color: #81b214
      border: none
      color: white
      font-size: 1.2em
  .considerations
    width: 30vw

.question
  margin: 2em auto 0px !important
  font-weight: bold
  text-align: center

.link
  margin: .5em auto
  text-decoration: none
  font-size: 1.5em

.abs-message
  position: absolute
  display: none
  width: 100vw
  height: 100vh
  top: 0
  background-color: #0000006c
  box-sizing: border-box
  z-index: 5
  .abs-div
    display: flex
    flex-direction: column
    margin:  auto
    background-color: white
    border-radius: 5px
    width: 25vw
    p
      text-align: center
      font-size: 2em
    .buttons
      display: flex
      // margin: auto
      // background-color: red
      margin: 1.5em 0px
      #continue
        background-color: #81b214
        border: none
        color: white
        padding: 1rem
        margin: 0px auto
        font-size: 1.2em
      #cancel
        background-color: #931a25
        border: none
        color: white
        padding: 1rem
        margin: 0px auto
        font-size: 1.2em

#choise
  margin: 0px
  font-weight: bold
