body
  font-family: sans-serif
  color: #393b44
  width: 100vw
  height: 100vh
  margin: 0px

.header
  width: 100%
  background-color: #0278ae
  min-height: 15vh
  display: flex
  color: white
  box-sizing: border-box
  h1
    font-size: calc( 12px + 2vw  )
    margin: auto 
    line-height: 1.2em
    text-align: center
    margin: auto
  .logo
    width: auto
    min-height: 3vw
    max-height: 10vh
    border: none
    margin: 1vh 1em

.content
  display: flex
  flex-direction: column
  .box
    width: 80vw
    background-color: #e8e8e8
    margin: 2em auto
    padding: 1em
    display: flex
    flex-direction: column
    border: 1px solid black
    .answer
      font-size: 2.5rem
      margin: .5em 0px
      font-weight: bold
    h1
      text-align: center
      font-size: 3em
      margin: 0px auto
    .bar
      width: 100%
      margin: 2em 0px
      .text
        color: white
        margin: auto 1em
        font-size: 1.2em
        line-height: 2rem
    .percentYes
      background-color: #81b214
      height: 2em
    .percentNo
      background-color: #931a25
      height: 2em
.link
  margin: .5em auto
  text-decoration: none
  font-size: 1.5em

.total
  font-size: 1.5em
  margin: 0px
  text-align: center

#total
  font-size: 1.7em
  font-weight: bold
